<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OwProfileTraker</title>
  <style>
    .sr{
      font-family: HELVETICA;
      font-size: 22px;
      font-weight: bold;
      color: #FFFFFF;
      text-shadow: 
        -0   -1px 0   #000000,
        0   -1px 0   #000000,
        -0    1px 0   #000000,
        0    1px 0   #000000,
        -1px -0   0   #000000,
        1px -0   0   #000000,
        -1px  0   0   #000000,
        1px  0   0   #000000,
        -1px -1px 0   #000000,
        1px -1px 0   #000000,
        -1px  1px 0   #000000,
        1px  1px 0   #000000,
        -1px -1px 0   #000000,
        1px -1px 0   #000000,
        -1px  1px 0   #000000,
        1px  1px 0   #000000;
      }
      .sr div{
        margin-right: 5px;
      }
  </style>
</head>
<body>
  <div id="app"></div>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBb01CuzBJKSLSb8uXV4uUl5p69Pke3Dhk",
    authDomain: "ow-profile-tracker.firebaseapp.com",
    projectId: "ow-profile-tracker",
    storageBucket: "ow-profile-tracker.appspot.com",
    messagingSenderId: "1042458768746",
    appId: "1:1042458768746:web:5606572a7eccdef6b5e113",
    measurementId: "G-LMW6L10T32"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</body>
<script type="module">
  import OwProfile from '/js/app.js'
  const profile = new OwProfile()
  app.append(profile.element)
</script>
</html>